# autoportal

./: .gitignore  pom.xml
src/main/java/pl/training/autoportal/entity/: Car.java
src/main/java/pl/training/autoportal/service/: BeansConfig.java  CarRegistration.java  CarsManager.java  CarsRepository.java  Configuration.java  Fake.java  FakeCarsRepository.java  HashMapCarsRepository.java  Message.java  Profiler.java  Timer.java
src/main/java/pl/training/autoportal/view/: CarTableRow.java
src/main/resources/: text.properties
src/main/resources/pl/training/autoportal/: message.properties
src/main/webapp/: index.xhtml  mainMenu.xhtml  manageCars.xhtml  registerCar.xhtml  template.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/: styles.css
